<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cookieforyou">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".FirstPage">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".StartPage"
            android:parentActivityName=".FirstPage">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".FirstPage" />
        </activity>
        <activity
            android:name=".SearchPage"
            android:parentActivityName=".StartPage">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".StartPage" />
        </activity>
        <activity
            android:name=".RecipesPage"
            android:parentActivityName=".SearchPage">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".SearchPage" />
        </activity>

        <activity
            android:name=".OneRecipePage">
        </activity>

        <activity
            android:name=".SettingsActivity"
            android:parentActivityName=".RecipesPage">

            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".RecipesPage"/>
        </activity>
    </application>

</manifest>