<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFD366</color>
    <color name="colorPrimaryDark">#FFD366</color>
    <color name="colorAccent">#FFD366</color>
</resources>
